PORT = 4000

CLOUDINARY_CLOUD_NAME = daj5o8tyu

CLOUDINARY_API_KEY = 482667998829928

CLOUDINARY_API_SECRET = nrL_TepJ8bWPgy7TDgc7k74AFt0

FRONTEND_URL = http://localhost:5173

MONGO_URI = "mongodb+srv://prince2022034:3zX1BM3JHmjC4bUQ@cluster0.spcgssr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = oirewFF
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5   

# 3zX1BM3JHmjC4bUQ